src/schema/schema.graphql

# "comentario una linea"
# """ 
# comentario
# multi-linea
# """"
"""
* "para que el valor de c/contenido no sea nulo uso ! y que no sea nulo el conjunto lista !"
* Definicion del los tipos de raiz query
"""

type Query {    
   #""" Lista usuarios de la BD (Clients/Admins)"""
    users:ResultUsers
}

"""opciones de  crud de elementos de BD"""

type Mutation {
    register(user:UserInput!): User
}

#interface para especificar prop obligatorias en las respuestas
interface Result {
    #estado de la query
    status:Boolean!
    #mensaje para dar feedback
    message: String!
}

type ResultUsers implements Result{
     #estado de la query
    status:Boolean!
    #mensaje para dar feedback
    message: String!
    # """ Lista usuarios de la BD (Clients/Admins)"""
    users:[User!]!
}

 """
 Lista usuarios de la BD (Clients/Admins)
 * Especificaremos la info del usuario.
 Datos escalares.
 email = usuario de la BD
 fecha de nacim y registro en formato ISO
 """

type User {
    #todos los casos con ! seran obligatorios
    # "Identificador unico"
    id: ID!
    #"Nombre de pila"
    name: String!
    #"Apellido/s"
    lastname:String!
    #"Correo de BD"
    email:String!
    #"Cotraseña de la cuenta"
    password:String!
    #"Fecha registro en BD"
    registerDate: String!
    #"Fecha nacim.- solo > 18 años"
    birthday: String!
    #"""Permisos de Usu"""
    role: Role!
}

#Input para añadir datos del usu en el registro
input UserInput {    
   #todos los casos con ! seran obligatorios
    #"Identificador en este caso no obligatorio porque puede ser para crear o acualizar o borrar"
    id: ID
    #"Nombre de pila"
    name: String!
    #"Apellido/s"
    lastname:String!
    #"Correo de BD"
    email:String!
    #"Cotraseña de la cuenta"
    password:String!
    #"Fecha nacim.- solo > 18 años"
    birthday: String!
    #"""Permisos de Usu"""
    role: Role=CLIENT
}

enum Role {
    CLIENT
    ADMIN
}